{
  // Cloudflare Workers static-assets deploy for the Vite build output (dist/).
  // This file exists so `npx wrangler deploy` does NOT try to auto-detect the
  // framework — auto-configuration fails on Vite 5 projects ("cannot be
  // automatically configured... update Vite to at least 6.0.0").
  "name": "movies-archive",
  "compatibility_date": "2026-07-22",
  "assets": {
    "directory": "./dist",
    // Same behavior as the SPA fallback redirect in netlify.toml:
    // unknown paths serve /index.html with a 200 status.
    "not_found_handling": "single-page-application"
  }
}
